=== Run information ===

Scheme:       weka.classifiers.meta.RandomCommittee -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 


RandomTree
==========

V5 < 0.65
|   V1 < 97.5 : 2 (21/0)
|   V1 >= 97.5
|   |   V3 < 2.95
|   |   |   V4 < 1.45
|   |   |   |   V2 < 14.05 : 1 (11/0)
|   |   |   |   V2 >= 14.05 : 2 (5/0)
|   |   |   V4 >= 1.45 : 1 (10/0)
|   |   V3 >= 2.95 : 2 (9/0)
V5 >= 0.65
|   V5 < 7.95
|   |   V3 < 0.85
|   |   |   V1 < 122
|   |   |   |   V2 < 4.6 : 3 (1/0)
|   |   |   |   V2 >= 4.6 : 1 (3/0)
|   |   |   V1 >= 122 : 3 (4/0)
|   |   V3 >= 0.85
|   |   |   V2 < 5.5
|   |   |   |   V1 < 114
|   |   |   |   |   V5 < 3.25 : 1 (2/0)
|   |   |   |   |   V5 >= 3.25 : 3 (2/0)
|   |   |   |   V1 >= 114 : 3 (3/0)
|   |   |   V2 >= 5.5 : 1 (123/0)
|   V5 >= 7.95
|   |   V2 < 7.45 : 3 (20/0)
|   |   V2 >= 7.45 : 1 (1/0)

Size of the tree : 27


RandomTree
==========

V2 < 5.65
|   V4 < 1.65
|   |   V4 < 1.35 : 3 (3/0)
|   |   V4 >= 1.35 : 1 (2/0)
|   V4 >= 1.65 : 3 (24/0)
V2 >= 5.65
|   V2 < 12.65
|   |   V5 < 9.6
|   |   |   V2 < 11.05 : 1 (119/0)
|   |   |   V2 >= 11.05
|   |   |   |   V5 < 0.4
|   |   |   |   |   V3 < 2.6
|   |   |   |   |   |   V1 < 96 : 2 (1/0)
|   |   |   |   |   |   V1 >= 96 : 1 (2/0)
|   |   |   |   |   V3 >= 2.6 : 2 (2/0)
|   |   |   |   V5 >= 0.4 : 1 (18/0)
|   |   V5 >= 9.6
|   |   |   V4 < 1.6 : 1 (1/0)
|   |   |   V4 >= 1.6 : 3 (3/0)
|   V2 >= 12.65
|   |   V5 < 0.45 : 2 (31/0)
|   |   V5 >= 0.45
|   |   |   V1 < 135.5 : 1 (8/0)
|   |   |   V1 >= 135.5 : 2 (1/0)

Size of the tree : 25


RandomTree
==========

V2 < 5.65
|   V5 < 1.85
|   |   V2 < 3.85 : 3 (1/0)
|   |   V2 >= 3.85 : 1 (2/0)
|   V5 >= 1.85 : 3 (26/0)
V2 >= 5.65
|   V5 < 0.45
|   |   V2 < 11.65
|   |   |   V2 < 10.85 : 1 (13/0)
|   |   |   V2 >= 10.85
|   |   |   |   V1 < 97.5 : 2 (2/0)
|   |   |   |   V1 >= 97.5 : 1 (2/0)
|   |   V2 >= 11.65 : 2 (32/0)
|   V5 >= 0.45
|   |   V5 < 9.6
|   |   |   V1 < 138.5 : 1 (132/0)
|   |   |   V1 >= 138.5 : 2 (1/0)
|   |   V5 >= 9.6
|   |   |   V2 < 7.45 : 3 (3/0)
|   |   |   V2 >= 7.45 : 1 (1/0)

Size of the tree : 21


RandomTree
==========

V5 < 0.65
|   V2 < 10.85 : 1 (17/0)
|   V2 >= 10.85
|   |   V2 < 13.85
|   |   |   V3 < 2.6
|   |   |   |   V1 < 96 : 2 (1/0)
|   |   |   |   V1 >= 96 : 1 (4/0)
|   |   |   V3 >= 2.6 : 2 (6/0)
|   |   V2 >= 13.85 : 2 (28/0)
V5 >= 0.65
|   V2 < 5.65
|   |   V5 < 1.85
|   |   |   V2 < 3.85 : 3 (1/0)
|   |   |   V2 >= 3.85 : 1 (2/0)
|   |   V5 >= 1.85 : 3 (26/0)
|   V2 >= 5.65
|   |   V4 < 4.2
|   |   |   V5 < 9.6 : 1 (126/0)
|   |   |   V5 >= 9.6
|   |   |   |   V2 < 7.3 : 3 (1/0)
|   |   |   |   V2 >= 7.3 : 1 (1/0)
|   |   V4 >= 4.2 : 3 (2/0)

Size of the tree : 23


RandomTree
==========

V2 < 5.65
|   V4 < 1.65
|   |   V4 < 1.35 : 3 (3/0)
|   |   V4 >= 1.35 : 1 (2/0)
|   V4 >= 1.65 : 3 (24/0)
V2 >= 5.65
|   V2 < 12.65
|   |   V5 < 9.6
|   |   |   V2 < 11.05 : 1 (119/0)
|   |   |   V2 >= 11.05
|   |   |   |   V5 < 0.4
|   |   |   |   |   V3 < 2.6
|   |   |   |   |   |   V1 < 96 : 2 (1/0)
|   |   |   |   |   |   V1 >= 96 : 1 (2/0)
|   |   |   |   |   V3 >= 2.6 : 2 (2/0)
|   |   |   |   V5 >= 0.4 : 1 (18/0)
|   |   V5 >= 9.6
|   |   |   V4 < 1.6 : 1 (1/0)
|   |   |   V4 >= 1.6 : 3 (3/0)
|   V2 >= 12.65
|   |   V5 < 0.45 : 2 (31/0)
|   |   V5 >= 0.45
|   |   |   V2 < 19.2 : 1 (8/0)
|   |   |   V2 >= 19.2 : 2 (1/0)

Size of the tree : 25


RandomTree
==========

V5 < 0.65
|   V3 < 2.95
|   |   V2 < 10.85 : 1 (17/0)
|   |   V2 >= 10.85
|   |   |   V1 < 113.5
|   |   |   |   V2 < 12.1
|   |   |   |   |   V2 < 11.2 : 2 (2/0)
|   |   |   |   |   V2 >= 11.2 : 1 (1/0)
|   |   |   |   V2 >= 12.1 : 2 (9/0)
|   |   |   V1 >= 113.5 : 1 (3/0)
|   V3 >= 2.95 : 2 (24/0)
V5 >= 0.65
|   V2 < 5.65
|   |   V4 < 1.65
|   |   |   V4 < 1.35 : 3 (3/0)
|   |   |   V4 >= 1.35 : 1 (2/0)
|   |   V4 >= 1.65 : 3 (24/0)
|   V2 >= 5.65
|   |   V5 < 9.6 : 1 (126/0)
|   |   V5 >= 9.6
|   |   |   V4 < 1.6 : 1 (1/0)
|   |   |   V4 >= 1.6 : 3 (3/0)

Size of the tree : 23


RandomTree
==========

V4 < 4
|   V2 < 12.65
|   |   V2 < 5.5
|   |   |   V1 < 104.5 : 3 (3/0)
|   |   |   V1 >= 104.5
|   |   |   |   V2 < 3.85 : 3 (2/0)
|   |   |   |   V2 >= 3.85 : 1 (2/0)
|   |   V2 >= 5.5
|   |   |   V5 < 0.05
|   |   |   |   V3 < 2.6
|   |   |   |   |   V1 < 95 : 2 (1/0)
|   |   |   |   |   V1 >= 95 : 1 (11/0)
|   |   |   |   V3 >= 2.6
|   |   |   |   |   V1 < 99 : 2 (1/0)
|   |   |   |   |   V1 >= 99
|   |   |   |   |   |   V1 < 104 : 1 (1/0)
|   |   |   |   |   |   V1 >= 104 : 2 (1/0)
|   |   |   V5 >= 0.05
|   |   |   |   V5 < 9.6 : 1 (127/0)
|   |   |   |   V5 >= 9.6
|   |   |   |   |   V2 < 7.3 : 3 (1/0)
|   |   |   |   |   V2 >= 7.3 : 1 (1/0)
|   V2 >= 12.65
|   |   V5 < 0.45 : 2 (31/0)
|   |   V5 >= 0.45
|   |   |   V1 < 135.5 : 1 (8/0)
|   |   |   V1 >= 135.5 : 2 (1/0)
V4 >= 4 : 3 (24/0)

Size of the tree : 29


RandomTree
==========

V2 < 5.65
|   V4 < 1.65
|   |   V4 < 1.35 : 3 (3/0)
|   |   V4 >= 1.35 : 1 (2/0)
|   V4 >= 1.65 : 3 (24/0)
V2 >= 5.65
|   V2 < 12.65
|   |   V4 < 4.2
|   |   |   V1 < 95.5
|   |   |   |   V3 < 1.85 : 1 (4/0)
|   |   |   |   V3 >= 1.85 : 2 (2/0)
|   |   |   V1 >= 95.5
|   |   |   |   V5 < 9.6
|   |   |   |   |   V3 < 3.2 : 1 (135/0)
|   |   |   |   |   V3 >= 3.2 : 2 (1/0)
|   |   |   |   V5 >= 9.6
|   |   |   |   |   V3 < 1.6 : 3 (1/0)
|   |   |   |   |   V3 >= 1.6 : 1 (1/0)
|   |   V4 >= 4.2 : 3 (2/0)
|   V2 >= 12.65
|   |   V3 < 1.55 : 1 (6/0)
|   |   V3 >= 1.55
|   |   |   V1 < 114 : 2 (29/0)
|   |   |   V1 >= 114
|   |   |   |   V1 < 130.5 : 1 (2/0)
|   |   |   |   V1 >= 130.5 : 2 (3/0)

Size of the tree : 27


RandomTree
==========

V2 < 5.65
|   V5 < 1.85
|   |   V3 < 0.9 : 3 (1/0)
|   |   V3 >= 0.9 : 1 (2/0)
|   V5 >= 1.85 : 3 (26/0)
V2 >= 5.65
|   V5 < 0.45
|   |   V2 < 11.65
|   |   |   V2 < 10.85 : 1 (13/0)
|   |   |   V2 >= 10.85
|   |   |   |   V2 < 11.2
|   |   |   |   |   V1 < 104.5 : 2 (2/0)
|   |   |   |   |   V1 >= 104.5 : 1 (1/0)
|   |   |   |   V2 >= 11.2 : 1 (1/0)
|   |   V2 >= 11.65 : 2 (32/0)
|   V5 >= 0.45
|   |   V1 < 138.5
|   |   |   V5 < 9.6 : 1 (132/0)
|   |   |   V5 >= 9.6
|   |   |   |   V2 < 7.45 : 3 (3/0)
|   |   |   |   V2 >= 7.45 : 1 (1/0)
|   |   V1 >= 138.5 : 2 (1/0)

Size of the tree : 23


RandomTree
==========

V4 < 4
|   V2 < 12.65
|   |   V3 < 1.45
|   |   |   V2 < 5.5
|   |   |   |   V1 < 104.5 : 3 (3/0)
|   |   |   |   V1 >= 104.5
|   |   |   |   |   V1 < 107 : 1 (1/0)
|   |   |   |   |   V1 >= 107 : 3 (1/0)
|   |   |   V2 >= 5.5
|   |   |   |   V5 < 8.6 : 1 (36/0)
|   |   |   |   V5 >= 8.6 : 3 (1/0)
|   |   V3 >= 1.45
|   |   |   V3 < 2.45
|   |   |   |   V1 < 92.5
|   |   |   |   |   V1 < 91.5 : 1 (2/0)
|   |   |   |   |   V1 >= 91.5 : 2 (1/0)
|   |   |   |   V1 >= 92.5 : 1 (94/0)
|   |   |   V3 >= 2.45
|   |   |   |   V1 < 109
|   |   |   |   |   V3 < 2.6 : 1 (2/0)
|   |   |   |   |   V3 >= 2.6
|   |   |   |   |   |   V2 < 10.3 : 1 (1/0)
|   |   |   |   |   |   V2 >= 10.3 : 2 (2/0)
|   |   |   |   V1 >= 109
|   |   |   |   |   V3 < 2.55 : 3 (1/0)
|   |   |   |   |   V3 >= 2.55 : 1 (6/0)
|   V2 >= 12.65
|   |   V5 < 0.45 : 2 (31/0)
|   |   V5 >= 0.45
|   |   |   V1 < 135.5 : 1 (8/0)
|   |   |   V1 >= 135.5 : 2 (1/0)
V4 >= 4 : 3 (24/0)

Size of the tree : 33



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         200               93.0233 %
Kappa statistic                          0.8449
Mean absolute error                      0.0552
Root mean squared error                  0.1977
Relative absolute error                 17.5634 %
Root relative squared error             50.0754 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,973    0,169    0,930      0,973    0,951      0,832    0,955     0,967     1
                 0,829    0,000    1,000      0,829    0,906      0,895    0,968     0,940     2
                 0,833    0,022    0,862      0,833    0,847      0,823    0,959     0,878     3
Weighted Avg.    0,930    0,121    0,932      0,930    0,929      0,841    0,958     0,950     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 146   0   4 |   a = 1
   6  29   0 |   b = 2
   5   0  25 |   c = 3

