=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifierUpdateable -M 0 -R 2.0 -S 1 -W weka.classifiers.functions.SGD -- -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

Loss function: Hinge loss (SVM)

Class = 

         1.114  (normalized) V1
 +      -3.0938 (normalized) V2
 +      -4.216  (normalized) V3
 +     -11.3605 (normalized) V4
 +      -5.323  (normalized) V5
 +       2.89  

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

Loss function: Hinge loss (SVM)

Class = 

        -4.1093 (normalized) V1
 +       8.8057 (normalized) V2
 +       6.3431 (normalized) V3
 +      -0.7127 (normalized) V4
 +      -2.3225 (normalized) V5
 -       3.75  

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

Loss function: Hinge loss (SVM)

Class = 

         1.9316 (normalized) V1
 +      -6.0877 (normalized) V2
 +      -2.3249 (normalized) V3
 +       4.2025 (normalized) V4
 +       5.1273 (normalized) V5
 -       0.86  



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         185               86.0465 %
Kappa statistic                          0.6434
Mean absolute error                      0.0605
Root mean squared error                  0.2065
Relative absolute error                 19.2408 %
Root relative squared error             52.3107 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,462    0,833      1,000    0,909      0,670    0,937     0,948     1
                 0,486    0,000    1,000      0,486    0,654      0,664    0,970     0,939     2
                 0,600    0,000    1,000      0,600    0,750      0,751    0,900     0,828     3
Weighted Avg.    0,860    0,322    0,884      0,860    0,845      0,680    0,937     0,930     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = 1
  18  17   0 |   b = 2
  12   0  18 |   c = 3

