=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         195               90.6977 %
Kappa statistic                          0.7965
Mean absolute error                      0.091 
Root mean squared error                  0.2044
Relative absolute error                 28.9731 %
Root relative squared error             51.7814 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,185    0,922      0,947    0,934      0,776    0,944     0,954     1
                 0,800    0,028    0,848      0,800    0,824      0,791    0,935     0,897     2
                 0,833    0,016    0,893      0,833    0,862      0,841    0,993     0,962     3
Weighted Avg.    0,907    0,136    0,906      0,907    0,906      0,788    0,949     0,946     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 142   5   3 |   a = 1
   7  28   0 |   b = 2
   5   0  25 |   c = 3

