=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         196               91.1628 %
Kappa statistic                          0.7965
Mean absolute error                      0.0599
Root mean squared error                  0.2153
Relative absolute error                 19.0497 %
Root relative squared error             54.5566 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,980    0,246    0,902      0,980    0,939      0,787    0,959     0,968     1
                 0,800    0,006    0,966      0,800    0,875      0,859    0,998     0,991     2
                 0,700    0,011    0,913      0,700    0,792      0,773    0,953     0,894     3
Weighted Avg.    0,912    0,174    0,914      0,912    0,908      0,797    0,965     0,961     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 147   1   2 |   a = 1
   7  28   0 |   b = 2
   9   0  21 |   c = 3

