=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4113 * (normalized) V1
 +       3.2303 * (normalized) V2
 +       2.1346 * (normalized) V3
 +      -0.1781 * (normalized) V4
 +      -0.6107 * (normalized) V5
 -       1.9126

Number of kernel evaluations: 369 (53.232% cached)

Classifier for classes: 1, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4796 * (normalized) V1
 +      -2.6831 * (normalized) V2
 +      -0.9659 * (normalized) V3
 +       2.4357 * (normalized) V4
 +       2.4184 * (normalized) V5
 -       1.2756

Number of kernel evaluations: 552 (68.778% cached)

Classifier for classes: 2, 3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8537 * (normalized) V1
 +      -2.8976 * (normalized) V2
 +      -1.3824 * (normalized) V3
 +       0.5529 * (normalized) V4
 +       1.3529 * (normalized) V5
 +       0.552 

Number of kernel evaluations: 230 (83.038% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         190               88.3721 %
Kappa statistic                          0.7123
Mean absolute error                      0.2481
Root mean squared error                  0.3161
Relative absolute error                 78.9368 %
Root relative squared error             80.0787 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,385    0,857      1,000    0,923      0,726    0,808     0,857     1
                 0,514    0,000    1,000      0,514    0,679      0,685    0,860     0,637     2
                 0,733    0,000    1,000      0,733    0,846      0,838    0,967     0,839     3
Weighted Avg.    0,884    0,268    0,900      0,884    0,873      0,735    0,838     0,819     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 150   0   0 |   a = 1
  17  18   0 |   b = 2
   8   0  22 |   c = 3

