=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class 1 :
0.69 + 
[V1] * 0.03 +
[V2] * -0.03 +
[V3] * -0.73 +
[V4] * -0.17 +
[V5] * -0.14

Class 2 :
-4.27 + 
[V1] * -0.05 +
[V2] * 0.81 +
[V3] * 0.6  +
[V4] * -0.73 +
[V5] * -1.14

Class 3 :
9.2  + 
[V2] * -1.64 +
[V3] * -0.92 +
[V5] * 0.41


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         204               94.8837 %
Kappa statistic                          0.8875
Mean absolute error                      0.0472
Root mean squared error                  0.1503
Relative absolute error                 15.0233 %
Root relative squared error             38.0718 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,980    0,123    0,948      0,980    0,964      0,877    0,992     0,997     1
                 0,914    0,000    1,000      0,914    0,955      0,948    1,000     0,998     2
                 0,833    0,016    0,893      0,833    0,862      0,841    0,996     0,975     3
Weighted Avg.    0,949    0,088    0,949      0,949    0,948      0,884    0,994     0,994     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 147   0   3 |   a = 1
   3  32   0 |   b = 2
   5   0  25 |   c = 3

