=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                         1                      2
=========================================================
V1                          3.6604                -1.1231
V2                         66.6736                99.0231
V3                         31.1288                58.6719
V4                        -11.0366                 1.9151
V5                        -27.0435               -57.7217
Intercept                -634.2955              -615.9915


Odds Ratios...
                             Class
Variable                         1                      2
=========================================================
V1                         38.8776                 0.3253
V2            9.035951880701702E28  1.0119624246592001E43
V3           3.3041942991485324E13   3.026166935233186E25
V4                               0                 6.7874
V5                               0                      0


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         203               94.4186 %
Kappa statistic                          0.8792
Mean absolute error                      0.0359
Root mean squared error                  0.1838
Relative absolute error                 11.4193 %
Root relative squared error             46.5728 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,108    0,954      0,967    0,960      0,867    0,965     0,974     1
                 0,914    0,011    0,941      0,914    0,928      0,914    0,992     0,979     2
                 0,867    0,016    0,897      0,867    0,881      0,863    0,993     0,943     3
Weighted Avg.    0,944    0,079    0,944      0,944    0,944      0,874    0,974     0,970     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 145   2   3 |   a = 1
   3  32   0 |   b = 2
   4   0  26 |   c = 3

