=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

V5 < 0.65
|   V3 < 2.95
|   |   V2 < 10.85 : 1 (17/0)
|   |   V2 >= 10.85
|   |   |   V1 < 113.5
|   |   |   |   V5 < -0.25
|   |   |   |   |   V1 < 97.5 : 2 (3/0)
|   |   |   |   |   V1 >= 97.5 : 1 (1/0)
|   |   |   |   V5 >= -0.25 : 2 (8/0)
|   |   |   V1 >= 113.5 : 1 (3/0)
|   V3 >= 2.95 : 2 (24/0)
V5 >= 0.65
|   V2 < 5.65
|   |   V5 < 1.85
|   |   |   V2 < 3.85 : 3 (1/0)
|   |   |   V2 >= 3.85 : 1 (2/0)
|   |   V5 >= 1.85 : 3 (26/0)
|   V2 >= 5.65
|   |   V5 < 9.6 : 1 (126/0)
|   |   V5 >= 9.6
|   |   |   V3 < 1.6 : 3 (2/0)
|   |   |   V3 >= 1.6
|   |   |   |   V1 < 119 : 1 (1/0)
|   |   |   |   V1 >= 119 : 3 (1/0)

Size of the tree : 25

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         195               90.6977 %
Kappa statistic                          0.7966
Mean absolute error                      0.062 
Root mean squared error                  0.249 
Relative absolute error                 19.7342 %
Root relative squared error             63.0891 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,185    0,922      0,947    0,934      0,776    0,881     0,910     1
                 0,829    0,011    0,935      0,829    0,879      0,859    0,909     0,803     2
                 0,800    0,032    0,800      0,800    0,800      0,768    0,884     0,668     3
Weighted Avg.    0,907    0,135    0,907      0,907    0,906      0,789    0,886     0,859     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 142   2   6 |   a = 1
   6  29   0 |   b = 2
   6   0  24 |   c = 3

