=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         204               94.8837 %
Kappa statistic                          0.8849
Mean absolute error                      0.0604
Root mean squared error                  0.1708
Relative absolute error                 19.231  %
Root relative squared error             43.2641 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,154    0,937      0,993    0,964      0,878    0,988     0,995     1
                 0,857    0,000    1,000      0,857    0,923      0,913    0,995     0,979     2
                 0,833    0,005    0,962      0,833    0,893      0,880    0,995     0,969     3
Weighted Avg.    0,949    0,108    0,951      0,949    0,948      0,884    0,990     0,989     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 149   0   1 |   a = 1
   5  30   0 |   b = 2
   5   0  25 |   c = 3

