=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:11/11 (215)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 1 :
0.69 + 
[V1] * 0.03 +
[V2] * -0.03 +
[V3] * -0.73 +
[V4] * -0.17 +
[V5] * -0.14

Class 2 :
-4.27 + 
[V1] * -0.05 +
[V2] * 0.81 +
[V3] * 0.6  +
[V4] * -0.73 +
[V5] * -1.14

Class 3 :
9.2  + 
[V2] * -1.64 +
[V3] * -0.92 +
[V5] * 0.41


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         203               94.4186 %
Kappa statistic                          0.8751
Mean absolute error                      0.05  
Root mean squared error                  0.1692
Relative absolute error                 15.9211 %
Root relative squared error             42.858  %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,987    0,154    0,937      0,987    0,961      0,867    0,960     0,971     1
                 0,914    0,000    1,000      0,914    0,955      0,948    0,998     0,992     2
                 0,767    0,011    0,920      0,767    0,836      0,817    0,947     0,908     3
Weighted Avg.    0,944    0,109    0,945      0,944    0,943      0,873    0,964     0,966     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 148   0   2 |   a = 1
   3  32   0 |   b = 2
   7   0  23 |   c = 3

