=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

V4 <= 3.7
|   V3 <= 2.9
|   |   V2 <= 14.3
|   |   |   V2 <= 5.3
|   |   |   |   V5 <= 3: 1 (3.0/1.0)
|   |   |   |   V5 > 3: 3 (4.0)
|   |   |   V2 > 5.3
|   |   |   |   V1 <= 95
|   |   |   |   |   V2 <= 10: 1 (4.0)
|   |   |   |   |   V2 > 10: 2 (3.0)
|   |   |   |   V1 > 95: 1 (142.0/1.0)
|   |   V2 > 14.3
|   |   |   V5 <= 0.9: 2 (8.0)
|   |   |   V5 > 0.9: 1 (2.0)
|   V3 > 2.9: 2 (25.0/1.0)
V4 > 3.7: 3 (24.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         191               88.8372 %
Kappa statistic                          0.7532
Mean absolute error                      0.0822
Root mean squared error                  0.2626
Relative absolute error                 26.17   %
Root relative squared error             66.5283 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,940    0,231    0,904      0,940    0,922      0,730    0,881     0,915     1
                 0,714    0,022    0,862      0,714    0,781      0,748    0,878     0,720     2
                 0,833    0,027    0,833      0,833    0,833      0,806    0,959     0,820     3
Weighted Avg.    0,888    0,168    0,887      0,888    0,886      0,744    0,891     0,870     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 141   4   5 |   a = 1
  10  25   0 |   b = 2
   5   0  25 |   c = 3

