=== Run information ===

Scheme:       weka.classifiers.trees.HoeffdingTree -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0
Relation:     R_data_frame
Instances:    215
Attributes:   6
              V1
              V2
              V3
              V4
              V5
              Class
Test mode:    3-fold cross-validation

=== Classifier model (full training set) ===

1 (151,000) NB1 NB adaptive1

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         209               97.2093 %
Kappa statistic                          0.9389
Mean absolute error                      0.0244
Root mean squared error                  0.1353
Relative absolute error                  7.7571 %
Root relative squared error             34.2698 %
Total Number of Instances              215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,077    0,968      0,993    0,980      0,934    0,991     0,996     1
                 0,971    0,000    1,000      0,971    0,986      0,983    1,000     0,998     2
                 0,867    0,005    0,963      0,867    0,912      0,901    0,995     0,976     3
Weighted Avg.    0,972    0,054    0,972      0,972    0,972      0,937    0,993     0,994     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 149   0   1 |   a = 1
   1  34   0 |   b = 2
   4   0  26 |   c = 3

